# kafka-proto-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
kafka-proto-api/: README.md  build.gradle  settings.gradle
kafka-proto-api/src/api/java/pcosta/kafka/api/: MessageFilter.java  MessageKey.java  MessageProducer.java  MessageReceiverConfiguration.java  MessagingContext.java  MessagingFactory.java
kafka-proto-api/src/configuration/java/pcosta/kafka/configuration/: ListenerConfigurationBuilder.java  MessageReceiverConfigurationImpl.java  ReceiverConfigurationBuilder.java
kafka-proto-api/src/internal/java/pcosta/kafka/internal/: KafkaContext.java  KafkaContextFactory.java  KafkaReceiver.java  KafkaSender.java  MessageProducerImpl.java  MessageReceiver.java  MessagingFactoryImpl.java  PropertiesReader.java  ProtobufDeserializer.java  ProtobufProducer.java  ProtobufSerializer.java  StringMessageKey.java
kafka-proto-api/src/main/java/pcosta/kafka/internal/: KafkaContextFactory.java  PlatformErrorImpl.java  StringMessageKey.java
kafka-proto-api/src/spring/java/pcosta/kafka/spring/: DefaultExtensionRegistrySupplier.java  ExtensionRegistrySupplier.java  KafkaApiBootstrapException.java  KafkaApiLifecycleFacade.java  KafkaBeanFactory.java  MessagingBootstrap.java  MessagingBootstrapException.java  MessagingLifecycleFacade.java
kafka-proto-api/src/spring/java/pcosta/kafka/spring/annotation/: DEFAULT_MESSAGE_TYPE.java  EnableKafkaApiBootstrap.java  EnableListenerConfiguration.java  EnableMessagingBootstrap.java  ErrorListener.java  ErrorListenerProcessor.java  ListenerConfigurationProcessor.java  MessagingListenerProcessor.java
kafka-proto-api/src/spring/java/pcosta/kafka/spring/processor/: ErrorListenerProcessor.java  ListenerConfigurationProcessor.java
kafka-proto-api/src/test/java/pcosta/kafka/api/: MessagingExceptionTest.java
kafka-proto-api/src/test/java/pcosta/kafka/configuration/: ListenerConfigurationBuilderTest.java  MessageListenerConfigurationImplTest.java  MessageReceiverConfigurationImplTest.java  ReceiverConfigurationBuilderTest.java
kafka-proto-api/src/test/java/pcosta/kafka/internal/: KafkaContextTest.java  KafkaReceiverTest.java  KafkaSenderTest.java  MessageProcessorTest.java  PlatformErrorImplTest.java  PropertiesReaderTest.java  StringMessageKeyTest.java  TestFactory.java
kafka-proto-api/src/test/java/pcosta/kafka/spring/: KafkaBeanFactoryTest.java  MessagingBootstrapTest.java  MessagingLifecycleFacadeTest.java
kafka-proto-api/src/test/java/pcosta/kafka/spring/annotation/: ErrorListenerProcessorTest.java  ListenerConfigurationProcessorTest.java  MessagingListenerProcessorTest.java
kafka-proto-api/src/test/java/pcosta/kafka/spring/processor/: ErrorListenerProcessorTest.java  ListenerConfigurationProcessorTest.java
kafka-proto-api/src/test/resources/: kafka.properties
kafka-proto-api/src/test/resources/processor/: AbstractMessageListener.java  EnableConfigListener_Ok.java  EnableConfigListener_Without_Interface.java  ErrorListener_Method_Ok.java  ErrorListener_Multiple_Annotated_Listeners.java  ErrorListener_Without_Interface.java  MessagingListener_At_Interface.java  MessagingListener_DefaultType_Message.java  MessagingListener_Empty_Topic.java  MessagingListener_Extends_AbstractMessageListener.java  MessagingListener_Invalid_Metadata.java  MessagingListener_KafkaMessage.java  MessagingListener_MessageType_Incompatible.java  MessagingListener_Ok.java  MessagingListener_Without_Interface.java  MessagingListener_Without_MessageType.java
kafka-proto-message/: build.gradle  settings.gradle
kafka-proto-message/gradle/wrapper/: gradle-wrapper.properties
src/api/java/pcosta/kafka/api/: MessageListener.java  PlatformError.java  PlatformErrorListener.java
src/kafkaProto/: KafkaMessageProto.proto
src/main/java/pcosta/kafka/api/: MessageListenerConfiguration.java  MessageMetadata.java  MessageProducer.java  MessagingException.java
src/main/java/pcosta/kafka/api/annotation/: DEFAULT_MESSAGE_TYPE.java  EnableKafkaApiBootstrap.java  EnableListenerConfiguration.java  ErrorListener.java  MessagingListener.java  ProtoKafkaSender.java
src/main/java/pcosta/kafka/configuration/: MessageListenerConfigurationImpl.java  ReceiverConfigurationBuilder.java
src/main/java/pcosta/kafka/internal/: KafkaMetadata.java  MessageReceiver.java  PropertiesReader.java  ProtobufProducer.java
src/main/java/pcosta/kafka/spring/: KafkaApiBootstrap.java  KafkaBeanFactory.java
src/main/java/pcosta/kafka/spring/processor/: ErrorListenerProcessor.java  (+2 more)
src/main/resources/services/: javax.annotation.processing.Processor
src/spring/java/pcosta/kafka/spring/: KafkaApiBootstrap.java  KafkaBeanFactory.java  ReceiverConfigurationProvider.java
src/test/java/pcosta/kafka/api/: MessagingExceptionTest.java
src/test/java/pcosta/kafka/configuration/: MessageListenerConfigurationImplTest.java  MessageReceiverConfigurationImplTest.java  ReceiverConfigurationBuilderTest.java
src/test/java/pcosta/kafka/internal/: KafkaSenderTest.java  MessageProcessorTest.java  PropertiesReaderTest.java  StringMessageKeyTest.java
src/test/java/pcosta/kafka/spring/: KafkaApiBootstrapTest.java  KafkaApiLifecycleFacadeTest.java  KafkaBeanFactoryTest.java
src/test/resources/processor/: EnableConfigListener_Method.java  EnableConfigListener_Ok.java  EnableConfigListener_Without_Interface.java  ErrorListener_At_Interface.java  ErrorListener_Method_Ok.java  ErrorListener_Multiple_Annotated_Listeners.java  ErrorListener_Ok.java  ErrorListener_Without_Interface.java  MessagingListener_At_Interface.java  MessagingListener_DefaultType.java  MessagingListener_DefaultType_Message.java  MessagingListener_Empty_Topic.java  MessagingListener_Extends_AbstractMessageListener.java  MessagingListener_GenericType.java  MessagingListener_GenericTypeV3.java  MessagingListener_KafkaMessage.java  MessagingListener_MessageType_Incompatible.java  MessagingListener_Ok.java  MessagingListener_Without_Interface.java  MessagingListener_Without_MessageType.java
src/test/resources/proto/: TestProto.proto
(+8 files in other folders)
